# chat

./: .gitignore  build.gradle  settings.gradle.kts
application/: build.gradle.kts
application/src/main/java/com/example/application/: ChatApplication.java
application/src/main/java/com/example/application/advice/: ExceptionHandlerAdvice.java
application/src/main/java/com/example/application/anotation/: Email.java  EmailValidator.java
application/src/main/java/com/example/application/config/: ByteToBooleanConverter.java  MyJdbcConfiguration.java  SecurityConfiguration.java  UserInterceptor.java  WebSocketConfig.java
application/src/main/java/com/example/application/controller/: ForgetPasswordController.java  MessageController.java  RefreshTokenController.java  RoomController.java  RoomMemberController.java  SignInController.java
application/src/main/java/com/example/application/filter/: CheckTokenFilter.java  ExceptionHandlerFilter.java  UsernamePasswordAuthenticationFilterImpl.java
application/src/main/java/com/example/application/request/: ChangePasswordRequest.java  MessageRequest.java  RoomRequest.java  SigninRequest.java  SignupRequest.java
application/src/main/resources/: application.properties
application/src/main/resources/db/migration/: V1__create_chat_room.sql  V2__create_chat_message.sql  V3__create_chat_user.sql  V4__create_refresh_token.sql
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: java-common-conventions.gradle.kts  spring-conventions.gradle.kts  static-analysis.gradle.kts
buildSrc/src/main/kotlin/constant/: Version.kt
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: excludeFilter.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/exception/: ApiError.java  TokenNotFoundException.java  UserDeduplicateException.java
domain/src/main/java/com/example/domain/object/: Message.java  PrincipalUser.java  RefreshToken.java  Room.java  User.java
domain/src/main/java/com/example/domain/repository/: MessageRepository.java  RefreshTokenRepository.java  RoomMemberRepository.java  RoomRepository.java  UserRepository.java
domain/src/main/java/com/example/domain/service/: CreateTokenService.java  ForgetPasswordService.java  MessageService.java  RoomMemberService.java  RoomService.java  SigninService.java  UserDetailServiceImpl.java
gradle/: preCommit.gradle
infratecture/: build.gradle.kts
infratecture/src/main/java/com/example/infratecture/entity/: MessageEntity.java  RefreshTokenEntity.java  RoomEntity.java  UserEntity.java
infratecture/src/main/java/com/example/infratecture/repository/: MessageJdbcRepository.java  MessageRepositoryImpl.java  RefreshTokenJdbcRepository.java  RefreshTokenRepositoryImpl.java  RoomJdbcRepository.java  RoomMemberJdbcRepository.java  RoomMemberRepositoryImpl.java  RoomRepositoryImpl.java  UserJdbcRepository.java  UserRepositoryImpl.java
scripts/: pre-commit
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/apprication/Advice/: ExceptionHandlerAdvice.java
src/main/java/com/example/chat/apprication/Exception/: ApiError.java  TokenNotFoundException.java
src/main/java/com/example/chat/apprication/advice/: ExceptionHandlerAdvice.java
src/main/java/com/example/chat/apprication/anotation/: Email.java  EmailValidator.java
src/main/java/com/example/chat/apprication/config/: ByteToBooleanConverter.java  MyJdbcConfiguration.java  SecurityConfiguration.java  UserInterceptor.java  WebSocketConfig.java
src/main/java/com/example/chat/apprication/controller/: ForgetPasswordController.java  MessageController.java  RefreshTokenController.java  RoomController.java  RoomMemberController.java  SignInController.java  UserController.java
src/main/java/com/example/chat/apprication/exception/: ApiError.java  TokenNotFoundException.java
src/main/java/com/example/chat/apprication/filter/: CheckTokenFilter.java  ExceptionHandlerFilter.java  ExceptionHndlerFilter.java  UsernamePasswordAuthenticationFilterImpl.java
src/main/java/com/example/chat/apprication/request/: ChangePasswordRequest.java  MessageRequest.java  RoomRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/com/example/chat/apprication/resource/: ChangePasswordRequest.java  MessageBody.java  RoomBody.java  SigninBody.java  SignupBody.java  UserBody.java
src/main/java/com/example/chat/domain/object/: Message.java  PrincipalUser.java  RefreshToken.java  Room.java  User.java
src/main/java/com/example/chat/domain/repository/: MessageRepository.java  RefreshTokenRepository.java  RoomMemberRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/chat/domain/service/: CreateTokenService.java  ForgetPasswordService.java  MessageService.java  RoomMemberService.java  RoomService.java  SigninService.java  SignupService.java  UserDetailServiceImpl.java
src/main/java/com/example/chat/infratecture/entity/: MessageEntity.java  RefreshTokenEntity.java  RoomEntity.java  UserEntity.java
src/main/java/com/example/chat/infratecture/repository/: MessageJdbcRepository.java  MessageRepositoryImpl.java  RefreshTokenJdbcRepository.java  RefreshTokenRepositoryImpl.java  RoomJdbcRepository.java  RoomMemberJdbcRepository.java  RoomMemberRepositoryImpl.java  RoomRepositoryImpl.java  UserJdbcRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties  excludeFilter.xml  pmd.xml
src/test/java/com/example/chat/: ChatApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java
utils/: build.gradle.kts
utils/src/main/java/com/example/utils/: ApplicationUtils.java
