spring.datasource.url=jdbc:mariadb://localhost:3306/mysql?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=eIQnClX9IBgyRDP
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.mail.host=192.168.11.3
spring.mail.port=10025
mail.smtp.ssl.enable=true
spring.flyway.baseline-version=2
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true