spring.datasource.url=jdbc:mysql://localhost:3306/mysql?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Anikosama@9219
spring.datasource.driverClassName=org.mariadb.jdbc.Driver